# Generated by Django 2.1.5 on 2019-01-07 22:33

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="VoipCdr",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("account", models.CharField(blank=True, max_length=50, null=True)),
                ("num_src", models.BigIntegerField(default=0)),
                ("num_dst", models.BigIntegerField(default=0)),
                ("call_start", models.DateTimeField()),
                ("call_end", models.DateTimeField()),
                ("call_answer", models.DateTimeField()),
                ("call_duration", models.PositiveIntegerField(default=0)),
                ("call_billsec", models.PositiveIntegerField(default=0)),
                ("call_dispo", models.CharField(blank=True, max_length=50, null=True)),
                ("ama_flags", models.CharField(blank=True, max_length=50, null=True)),
                ("userfield", models.CharField(blank=True, max_length=50, null=True)),
                ("uniqueid", models.CharField(blank=True, max_length=50, null=True)),
                ("linkedid", models.CharField(blank=True, max_length=50, null=True)),
                ("peeraccount", models.CharField(blank=True, max_length=50, null=True)),
                ("cdr_sequence", models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                "db_table": "voip_cdr",
            },
        ),
    ]
