# Generated by Django 2.1.5 on 2019-01-07 22:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_cdr_data", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipcdr",
            name="call_answer",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
