# Generated by Django 2.1.5 on 2019-01-08 11:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_cdr_data", "0002_make_call_answer_optional"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipcdr",
            name="temp_flag",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
