# Generated by Django 3.0.2 on 2020-01-11 20:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_cdr_data", "0005_rename_import_flag"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipCdrSyncState",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
                (
                    "sync_state_date",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
            ],
            options={
                "db_table": "voip_cdr_sync_state",
            },
        ),
    ]
