# Generated by Django 3.0.5 on 2020-04-14 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0004_use_cascade_for_models"),
        ("django_voipstack_cdr_data", "0006_add_cdr_sync_state"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipcdr",
            name="trunk",
            field=models.ForeignKey(
                db_column="trunk",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_trunks.VoipTrunks",
            ),
        ),
    ]
