# Generated by Django 3.1.12 on 2021-06-18 14:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_cdr_data", "0007_use_cascade_for_models"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipcdr",
            name="call_billsec",
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name="voipcdr",
            name="call_duration",
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
    ]
