# Generated by Django 3.1.14 on 2022-01-24 10:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_cdr_data", "0008_allow_subsecond_duration"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipcdr",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
