# Generated by Django 3.2.13 on 2022-05-02 11:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_cdr_data", "0011_add_zone_to_cdr_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipcdr",
            name="billing_units",
            field=models.DecimalField(decimal_places=6, default=0, max_digits=19),
        ),
    ]
