# Generated by Django 3.2.13 on 2022-05-02 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_customer",
            "0041_use_mdat_random_id_as_default_for_item_external_id",
        ),
        ("django_voipstack_cdr_data", "0013_allow_null_for_billing_units"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipcdr",
            name="zone",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_mdat_customer.mdatitems",
            ),
        ),
    ]
